DATABASE_URL=""
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_APP_URL="http://localhost:3000"

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

GOOGLE_GENERATIVE_AI_API_KEY=""
OPENAI_API_KEY=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""